{
  "name": "Render360 Xenia-Web",
  "short_name": "Render360",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030406",
  "theme_color": "#030406",
  "description": "Render360 Xenia-Web — V35 development track, stable Core V32, UI V33. Six CPU/browser foundations are regression-complete; Hot WasmBackend is the active architecture target."
}
